PORT = 5001
 MONGO_URI = "mongodb+srv://devarashetticharankumar2580:rXqsxm3pPXzuK2SC@job-portal-db.2gfzjxm.mongodb.net/
job-portal-db"

# jwt secret key
JWT_SECRET = "djvnsbdfbsdkjhbvksndbkwndbsvkmnb"